<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">

    <title>Sobre mi</title>
</head>
<body>
    <header>
        <div class="cabecera">
            <img src="img/portada.jpeg" class="portada" alt="portada">
        </div>
        <section class="portada">
            <h1 class="tituloPrincipal">CURRICULUM    VITAE    DE    HORACIO SOSA</h1>
            <a href="index.html"><img class="fotoPerfil" src="img/1601994510072.jpeg" alt="Foto"></a>
        </section>
        <br>
    </header>
    <main>
        <section>
                <h2 class="tituloSeccion">INFORMACIÓN EXTRA</h2>
                <ul>
                    <li>Comencé mi camino como Tester en Jóvenes a Programar (JaP) edición 2020, un programa de Plan Ceibal a través del cual adquirí/mejoré mis conocimientos de Testing, Competencias Transversales e Inglés.</li>
                    <br>
                    <li>primera experiencia laboral fue en 2021, en una Pasantía de 4 meses en Plan Ceibal (Semipresencial y Part-time 4h), en la cual a través de “El Plan de Formación para el rol de Tester/Soporte Jr.”, trabaje en proyectos reales tanto en presencial como remoto mientras mejoraba mis Competencias Técnicas, Transversales e Inglés.</li>
                </ul>
        </section>
        <br><br><br>
    </main>
    <footer>
        <article class="pieDePagina"><p>Redes</p></article>
        <section>         
            <span class="pieDePagina">
                <span>
                    <a href="https://www.linkedin.com/in/hsosa09/">
                        <img src="img/ico_linkedin.png" alt="Logo LinkedIn" width="25" height="25">
                </span>
                <span>
                    <a href="https://github.com/hsosa09">
                        <img src="img/github.png" alt="Logo Github" width="25" height="25">
                    </a>
                </span>
            </span>
        </section>
    </footer>
</body>
</html>


